brifitz/react-app/.github/actions/hello-docker/action.yml
name: Hello Docker
author: Brian Fitz
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Brian
outputs:
  time:
    description: 'Greeting time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

brifitz/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: 'Mick'