brifitz/react-app/.github/actions/hello/action.yml
name: Hello World
author: Brian Fitz
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Brian
outputs:
  time:
    description: 'Greeting time'
runs:
  using: 'node12'
  main: 'dist/index.js'

brifitz/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: 'World!!!'